# liveapp-server - statistic server v2
#

description "statistic server v2"

start on runlevel [2345]
stop on runlevel [!2345]

env LOG_DIR=/hi/logs/server

setuid ubuntu

script
    cd /hi/statistic
    . /hi/statistic/.venv/bin/activate
    export APP_SETTINGS=statistic.server.config.ProductionConfig
    export LANG=en_US.UTF-8
    exec uwsgi config/statistic-server.ini
end script
