[uwsgi]
uid = ubuntu
socket = 0.0.0.0:5000
chdir = /hi/stat
module = statistic.server.runner
callable = app

processes = 9
threads = 2

thunder-lock = true

stats = 0.0.0.0:9191

# Number of concurrent connections
# Listen queue size is greater than the system max net.core.somaxconn (128)
listen = 64000

# http://stackoverflow.com/questions/22752521/uwsgi-flask-sqlalchemy-and-postgres-ssl-error-decryption-failed-or-bad-reco
lazy = true
lazy-apps = true
